- A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
A . 1 . . . . . . . 8 . . . . . . . . . . . . . . . 9
B . . 2 . . . . . . 7 . . . . . . . . . . . . . . . .
C . . . 3 . . . . . . . 8 . . . . . . . . . . . . . .
D . . . . 4 . . . . . . 7 . . . . . . . . . . . . . .
E . . . . . 5 . . . . . . . 8 . . . . . . . . . . . .
F . . . . . . 6 . . . . . . 7 . . . . . . . . . . . .
G . . . . . . . 7 . . . . . . . 5 . . . . . . . . . .
H . . . . . . . . 8 . . . . . . 5 . . . . . . . . . .
I . . . . . . . . . . . . . . . . . . . . . . . . . .
J . . . . . . . . . . . . . . . . . 5 6 . . . . . . .
K . 6 5 . . . . . . . . . . . . . . . . . . . . . . .
L . . . . . . . . . . . . . . . . . . . 5 6 . . . . .
M . . . 6 5 . . . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . 5 6 . . .
O . . . . . 6 5 . . . . . . . . . . . . . . . . . . .
P . . . . . . . . . . . . . . . . . . . . . . . 5 5 .
Q . . . . . . . 4 4 . . . . . . . . . . . . . . . . .
R . . . . . . . . . . . . . . . . . . . . . . . . . .
S . . . . . . . . . . 7 . . . . . . 8 . . . . . . . .
T . . . . . . . . . . 8 . . . . . . . 7 . . . . . . .
U . . . . . . . . . . . . 7 . . . . . . 6 . . . . . .
V . . . . . . . . . . . . 8 . . . . . . . 5 . . . . .
W . . . . . . . . . . . . . . 7 . . . . . . 4 . . . .
X . . . . . . . . . . . . . . 8 . . . . . . . 3 . . .
Y . . . . . . . . . . . . . . . . 4 . . . . . . 2 . .
Z . . . . . . . . . . . . . . . . . . . . . . . . . .
